MyLittleDesktopFella/MainWindow.xaml

<Window x:Class="MyLittleDesktopFella.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLittleDesktopFella"
        mc:Ignorable="d"
        Title="My Little Desktop Fella | v 0.9 | by Mullins182 |" Width="800" Height="600" WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="ToolWindow" AllowsTransparency="False">
    <Window.Background>
        <ImageBrush ImageSource="jpg/abstract_1920x1920.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Content="My Little Fella Control-Station" Foreground="DarkOrange" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Comic Sans MS" FontSize="50"/>

        <StackPanel x:Name="ConfigAppStack" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Label x:Name="ChooseAnimTimerStartLabel" Content="" Foreground="LawnGreen" FontSize="20" FontFamily="Arial" FontStretch="ExtraExpanded"/>
            <Slider x:Name="ChooseAnimTimerStartSlider" Width="300" Height="50" Value="1" Maximum="30" Minimum="1" IsSnapToTickEnabled="True"
                    ValueChanged="ChooseAnimTimerStartSlider_ValueChanged"/>
            <Label x:Name="ChooseAnimTimerEndLabel" Content="" Foreground="LawnGreen" FontSize="20" FontFamily="Arial" FontStretch="ExtraExpanded"/>
            <Slider x:Name="ChooseAnimTimerEndSlider" Width="300" Height="50" Value="1" Maximum="120" Minimum="1" IsSnapToTickEnabled="True"
                    ValueChanged="ChooseAnimTimerEndSlider_ValueChanged"/>
        </StackPanel>
    </Grid>
</Window>
